import { defineConfig } from 'vite';
import zest from '@decodelabs/vite-plugin-zest';

// https://vitejs.dev/config/
export default defineConfig({
    plugins: [
        zest({
            buildOnExit: true
        })
    ],
    resolve: {
        alias: {
            '@': '/src'
        }
    },

    build: {
        copyPublicDir: false,
        manifest: true,
        rollupOptions: {
            input: '{{ entry }}',
            output: {
                manualChunks: (id) => {
                    /*
                    if(id.includes('file.name')) {
                        return 'files';
                    }
                    */

                    return 'main';
                }
            }
        }
    },

    server: {
        port: {{ port }},
        cors: {
            origin: '*'
        }
    }
});
